<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayan - Contact</title>
</head>

<body id="top">

<header>
    <nav role="navigation" aria-label="Main navigation">
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main>

    <h1>Contact</h1>

    <form action="#" method="post">

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <br><br>

        <label for="message">Message:</label>
        <textarea
            id="message"
            name="message"
            rows="6"
            cols="40"
            required></textarea>

        <br><br>

        <button type="submit">Send</button>

    </form>

    <p>
        Or Email me:
        <a href="mailto:441200544@student.ksu.edu.sa">
            441200544@student.ksu.edu.sa
        </a>
    </p>

    <a href="#top">Back to Top</a>

</main>

<footer>
    <p>&copy; 2026 BayanAM</p>
</footer>

</body>
</html>